# Simplified Dockerfile for Voice Service Lambda (without ML dependencies)
# Use this for infrastructure testing before adding IndicWhisper

FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements for simple version
COPY requirements-simple.txt .

# Install minimal Python dependencies
RUN pip install --no-cache-dir -r requirements-simple.txt

# Copy shared modules
COPY shared ./shared

# Copy Lambda function code
COPY handler_simple.py .

# Set the CMD to your handler
CMD [ "handler_simple.lambda_handler" ]
